lass Solution {
    public boolean findSafeWalk(List<List<Integer>> grid, int health) {
        int rows = grid.size();
        int cols = grid.get(0).size();
      
        int[][] minCost = new int[rows][cols];
        for (int[] row : minCost) {
            Arrays.fill(row, Integer.MAX_VALUE);
        }
      
        minCost[0][0] = grid.get(0).get(0);
      
        Deque<int[]> queue = new ArrayDeque<>();
        queue.offer(new int[] {0, 0});
      
        final int[] directions = {-1, 0, 1, 0, -1};
      
        while (!queue.isEmpty()) {
            int[] currentPosition = queue.poll();
            int currentRow = currentPosition[0];
            int currentCol = currentPosition[1];
          
            for (int i = 0; i < 4; i++) {
                int nextRow = currentRow + directions[i];
                int nextCol = currentCol + directions[i + 1];
              
                if (nextRow >= 0 && nextRow < rows && 
                    nextCol >= 0 && nextCol < cols &&
                    minCost[nextRow][nextCol] > minCost[currentRow][currentCol] + grid.get(nextRow).get(nextCol)) {
                  
                    minCost[nextRow][nextCol] = minCost[currentRow][currentCol] + grid.get(nextRow).get(nextCol);
                  
                    queue.offer(new int[] {nextRow, nextCol});
                }
            }
        }
      
        return minCost[rows - 1][cols - 1] < health;
    }
}
