import java.util.*;

public class Main {

    public static void solve(Scanner sc) {
        long n = sc.nextLong();
        long k = sc.nextLong();

        long[] a = new long[(int)n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextLong();
        }

        long cnt = 0, ans = 0;

        for (int i = 0; i < n; i++) {
            if (a[i] == 0) cnt++;
            else cnt = 0;

            if (cnt == k) {
                ans++;
                i++;       // skip next index (same as C++)
                cnt = 0;
            }
        }

        System.out.println(ans);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt();
        while (T-- > 0) {
            solve(sc);
        }

        sc.close();
    }
}
