import java.util.*;

public class Solution {

    public int minJumps(int[] nums) {
        int n = nums.length;
        if (n == 1) return 0;

        Map<Integer, List<Integer>> primeToIndices = buildPrimeMap(nums);

        boolean[] visited = new boolean[n];
        visited[0] = true;

        Queue<Integer> queue = new LinkedList<>();
        queue.offer(0);

        for (int steps = 1; !queue.isEmpty(); steps++) {
            int levelSize = queue.size();

            while (levelSize-- > 0) {
                int i = queue.poll();

                if (tryVisit(i - 1, n, visited, queue)) return steps;
                if (tryVisit(i + 1, n, visited, queue)) return steps;

                // ✅ Only teleport if nums[i] is itself prime
                if (isPrime(nums[i])) {
                    List<Integer> group = primeToIndices.remove(nums[i]);
                    if (group != null) {
                        for (int j : group) {
                            if (tryVisit(j, n, visited, queue)) return steps;
                        }
                    }
                }
            }
        }

        return -1;
    }

    private boolean tryVisit(int i, int n, boolean[] visited, Queue<Integer> queue) {
        if (i < 0 || i >= n || visited[i]) return false;
        if (i == n - 1) return true;
        visited[i] = true;
        queue.offer(i);
        return false;
    }

    // Maps prime p → all indices j where nums[j] % p == 0
    private Map<Integer, List<Integer>> buildPrimeMap(int[] nums) {
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            for (int p : primeFactors(nums[i])) {
                map.computeIfAbsent(p, k -> new ArrayList<>()).add(i);
            }
        }
        return map;
    }

    private boolean isPrime(int n) {
        if (n < 2) return false;
        for (int d = 2; d * d <= n; d++) {
            if (n % d == 0) return false;
        }
        return true;
    }

    private Set<Integer> primeFactors(int n) {
        Set<Integer> primes = new HashSet<>();
        for (int d = 2; d * d <= n; d++) {
            if (n % d == 0) {
                primes.add(d);
                while (n % d == 0) n /= d;
            }
        }
        if (n > 1) primes.add(n);
        return primes;
    }
}
