======================= C CODE  ===========================================================================
int binaryGap(int n) {
    int prev = -1;
    int result = 0;

    for(int curr = 0; curr < 32; curr++) {
        if(((n >> curr) & 1) > 0) {

            if(prev != -1) {
                int gap = curr - prev;
                if(gap > result) {
                    result = gap;
                }
            }

            prev = curr;
        }
    }

    return result;
}
+++++++++++++++++++++++++++++++++++++++++++++++++++  JAVA  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
